<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../app/css/main.css">
    <link rel="stylesheet" href="../app/css/contacts.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Righteous&amp;subset=cyrillic" rel="stylesheet">
    <link rel="icon" href="../assets/sprites/logo-6.png">
    <title>АлфаСтил</title>

  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <img src="../assets/sprites/logo-6.png" width="50" height="50" alt="">
                </a>
                <a class="navbar-brand" href="../index.html"><h1>Алфа Стил</h1></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link" href="../index.html"><b>Начало</b> <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="../products/index.html"><b>Продукти</b></a>
                    <a class="nav-item nav-link" href="../clients/index.html"><b>Клиенти</b></a> 
                    <a class="nav-item nav-link active" href="contacts/index.html"><b>Контакти</b></a>
                    <a class="nav-item nav-link" href="../about/index.html"><b>За нас</b></a>
                  </div>
                  
                  <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="../en/contacts/index.html"><b>EN</b></a>
                    <a class="nav-item nav-link" href="index.html"><b>BG</b></a>
                   </div>
                </div>
              </nav>
                Контакти
              </p>

              <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45936.285287687635!2d22.84235461543499!3d43.979680815936646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475379eca2009025%3A0x1f853ae2f877d8b7!2sVidin!5e0!3m2!1sen!2sbg!4v1539960150648" width="450" height="450px" frameborder="0" style="border:0" allowfullscreen></iframe>
              <!-- <div class="image">
                <img class="d-block w-100" src="../assets/images/contacts_image.jpg" style="width:100%;">
              </div>           -->
              
<!-- Footer START-->

<footer class="page-footer font-small teal pt-4">

    <!-- Footer Text -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div id="footer-main" class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <h5 class="text-uppercase font-weight-bold">Адрес</h5>
          <p>бул. Илиянци 12 <br>София <br> България</p>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-6 mb-md-0 mb-3">
  
          <!-- Content -->
          <h5 class="text-uppercase font-weight-bold">Контакти</h5>
          <p>Телефонен номер: 088648489643 <br>Факс: 09035099603 <br> Емейл: example@gmail.com</p>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Text -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
      <p class="footer-text"><i class="fas fa-code"></i> Уеб дизайн и разработка - <a class="link" target="_blank" href="https://web.facebook.com/skilldeliver">Владислав Михов</a> и <a class="link" target="_blank" href="https://web.facebook.com/nikola.dionisiev">Никола Дионисиев</a></p>
      <p id="brand-name" class="footer-text"></p>
    </div>
    <!-- Copyright -->
  
  </footer>
  
  <!-- Footer END -->
                
                            
                  <script src="../app/js/main.js"></script>
                  <!-- Optional JavaScript -->
                  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
                </body>
              </html>